{
  "dependencies": {
    "@types/chai": "^4.3.4",
    "@types/hapi__hapi": "^21.0.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "joi": "^17.8.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "pg": "^8.9.0",
    "sequelize": "^6.29.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "sequelize-cli": "^6.6.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon -x ts-node server.ts",
    "start": "ts-node server.ts",
    "db:seed:create": "sequelize --options-path=db/options.js db:seed --name",
    "db:seed": "sequelize --options-path=db/options.js db:seed:all",
    "db:seed:rollback": "sequelize --options-path=db/options.js db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
